{
  "name": "public-opinion-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode local",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.23.1",
    "dom-to-image": "^2.6.0",
    "echarts": "^5.3.3",
    "echarts-map": "git+https://github.com/postfaxcn/echarts-map",
    "element-ui": "2.15.8",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.5.3",
    "glob": "^7.2.0",
    "highlight.js": "^11.8.0",
    "jquery": "^3.6.4",
    "js-cookie": "^3.0.1",
    "js-md5": "^0.7.3",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "marked": "^0.3.6",
    "nprogress": "^0.2.0",
    "number-precision": "^1.5.2",
    "numeral": "^2.0.6",
    "path-to-regexp": "^3.2.0",
    "register-service-worker": "^1.7.2",
    "sortablejs": "^1.14.0",
    "splitpanes": "^2.3.8",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-count-to": "^1.0.13",
    "vue-grid-layout": "git+https://github.com/postfaxcn/vue-grid-layout.git#2.3.9",
    "vue-i18n": "^8.26.8",
    "vue-router": "^3.5.3",
    "vuedraggable": "git+https://github.com/postfaxcn/vuedraggable.git",
    "vuex": "^3.6.2",
    "vxe-table": "^3.5.8",
    "vxe-table-plugin-virtual-tree": "^0.6.11",
    "xe-utils": "^3.5.4",
    "xlsx": "^0.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@types/numeral": "^2.0.1",
    "@types/splitpanes": "^2.2.1",
    "@vue/babel-preset-app": "^4.5.11",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-unit-mocha": "^4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "chai": "^4.1.2",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.1",
    "codemirror": "^5.62.3",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "husky": "4.0.6",
    "lint-staged": "9.5.0",
    "minimist": "^1.2.6",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.1",
    "sass": "^1.93.2",
    "sass-loader": "^8.0.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "staged-git-files": "^1.2.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "svgtofont": "^3.13.1",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
